<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_Settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/menu_settings"
        android:showAsAction="ifRoom"/>
    <item android:id="@+id/menu_About"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/menu_about"
        android:showAsAction="ifRoom"/>
</menu>